isuseRedis=true
redis.addr = 192.168.172.55
redis.port = 6379
redis.auth = redis123
redis.maxIdle = 20
redis.maxTotal = 100
redis.timeout = 5000
redis.testOnBorrow = true
redis.usePool=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=5
redis.timeBetweenEvictionRunsMillis=60000

#sjzFTPURL=192.168.180.162
sjzFTPURL=192.168.36.155
#sjzFTPURL=192.168.8.115
sjzFTPPort=21
#sjzFTPUserName=ftpuser
sjzFTPUserName=ftptest
#sjzFTPPWD=ftpuser
sjzFTPPWD=111
sjzFTPFileName=\u4FA6\u529E\u6307\u4EE4.xls
#sjzFTPFileName=111.xls
sjzFTPFileName1=DNA\u6BD4\u5BF9.xls
sjzFTPFileName2=\u6307\u7EB9\u6BD4\u5BF9.xls
sjzFTPFileEndWith=.xls
sjzFTPFilePath=/home/data/resource
sjzFTPFilePath1=/home/data/resource1
sjzFTPFilePath2=/home/data/resource2
#sjzFTPFilePath=C:\\Users\\Administrator\\Desktop\\
sjzFTPORSFTP=SFTP
sjzFTPORFTP=FTP
#\u7F16\u7801\u683C\u5F0F\u4E0D\u586B\u7684\u8BDDFTP\u9ED8\u8BA4ISO-8859-1S\uFF0CFTP\u9ED8\u8BA4GBK
#sjzFTPFileEncoding=GBK

